<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login</title>

    <style>
        div {
            margin: 100px auto;
        }

        div#menu {
            border-radius: 10px;
            background-color: rgb(8, 176, 243);
            width: 300px;
            height: 200px;
            padding: 10px;
            
        }
        #e-mail{
            
            margin: 10px auto;
            display: flex;
        }
        #senha{
            margin: 10px auto;
            display: flex;
        }
        #login{
            margin: 10px auto;
            display: flex;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 1px;
            text-align: center;
        }
        
        
    </style>

</head>

<body>

    <div id="menu">
        <h1>Login </h1>
        <input type="email" id="e-mail" placeholder="E-mail"> 
        <input type="text"  id="senha" placeholder="Senha">
        <input type="button" value="Login" id="login">


    </div>

</body>

</html>